﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PowerMonitor", "http://localhost:60088", "{34920777-16D0-4F53-9AB6-29E5EE28C8B0}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_60088"
		Debug.AspNetCompiler.PhysicalPath = "..\PowerMonitor\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60088\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_60088"
		Release.AspNetCompiler.PhysicalPath = "..\PowerMonitor\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60088\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\PowerMonitor\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34920777-16D0-4F53-9AB6-29E5EE28C8B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34920777-16D0-4F53-9AB6-29E5EE28C8B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
